/* hello.h generated by valac 0.40.4, the Vala compiler, do not modify */


#ifndef __HELLO_H__
#define __HELLO_H__

#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>

G_BEGIN_DECLS


#define HELLO_TYPE_POINT (hello_point_get_type ())
typedef struct _HelloPoint HelloPoint;

#define HELLO_TYPE_PERSON (hello_person_get_type ())
#define HELLO_PERSON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), HELLO_TYPE_PERSON, HelloPerson))
#define HELLO_PERSON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), HELLO_TYPE_PERSON, HelloPersonClass))
#define HELLO_IS_PERSON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), HELLO_TYPE_PERSON))
#define HELLO_IS_PERSON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), HELLO_TYPE_PERSON))
#define HELLO_PERSON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), HELLO_TYPE_PERSON, HelloPersonClass))

typedef struct _HelloPerson HelloPerson;
typedef struct _HelloPersonClass HelloPersonClass;
typedef struct _HelloPersonPrivate HelloPersonPrivate;

struct _HelloPoint {
	gint x;
	gint y;
};

struct _HelloPerson {
	GObject parent_instance;
	HelloPersonPrivate * priv;
};

struct _HelloPersonClass {
	GObjectClass parent_class;
};


GType hello_point_get_type (void) G_GNUC_CONST;
HelloPoint* hello_point_dup (const HelloPoint* self);
void hello_point_free (HelloPoint* self);
GType hello_person_get_type (void) G_GNUC_CONST;
HelloPerson* hello_person_new (const gchar* name);
HelloPerson* hello_person_construct (GType object_type,
                                     const gchar* name);
void hello_person_say_hello (HelloPerson* self);
const gchar* hello_person_get_name (HelloPerson* self);
void hello_person_set_name (HelloPerson* self,
                            const gchar* value);
gint hello_person_get_age (HelloPerson* self);
void hello_person_set_age (HelloPerson* self,
                           gint value);


G_END_DECLS

#endif
